# coo-mall

./: HomePage.vue  MerchantInfo.vue  README.md  WaitPay.vue  addAddress.vue
coomall-backend/: pom.xml
coomall-backend/coomall-config/: pom.xml
coomall-backend/coomall-config/src/main/java/cn/edu/hfut/coomall/config/: AuthorityConfig.java  CooMallConfig.java  DruidConfig.java
coomall-backend/coomall-config/src/main/java/cn/edu/hfut/coomall/config/annotation/: LoginRequired.java
coomall-backend/coomall-config/src/main/java/cn/edu/hfut/coomall/config/filter/: BodyReaderFilterConfig.java  CorsFilterConfig.java
coomall-backend/coomall-config/src/main/java/cn/edu/hfut/coomall/config/interceptor/: AuthorityInterceptor.java
coomall-backend/coomall-config/src/main/java/cn/edu/hfut/coomall/config/wrapper/: BodyReaderWrapper.java
coomall-backend/coomall-dao/: pom.xml
coomall-backend/coomall-dao/src/main/java/cn/edu/hfut/coomall/dao/: AddressMapper.java  AdminMapper.java  AdministratorMapper.java  BillMapper.java  CustomMapper.java  FavoriteMapper.java  MerchantMapper.java  OrderMapper.java  ProductMapper.java  ProductStyleMapper.java  ShoppingCarMapper.java
coomall-backend/coomall-dao/src/main/java/cn/edu/hfut/coomall/dao/provider/: CustomProvider.java  MerchantProvider.java  ProductProvider.java
coomall-backend/coomall-entity/: pom.xml
coomall-backend/coomall-entity/src/main/java/cn/edu/hfut/coomall/entity/: Address.java  Admin.java  Administrator.java  Bill.java  Custom.java  Favorite.java  InternetBill.java  Merchant.java  Message.java  Order.java  OrderReturn.java  Order_Product.java  Product.java  ProductStyle.java  ShoppingCar.java
coomall-backend/coomall-service/: pom.xml
coomall-backend/coomall-service/src/main/java/cn/edu/hfut/coomall/service/: AddressService.java  AdminService.java  AdministratorService.java  BillService.java  CustomService.java  FavoriteService.java  MerchantService.java  OrderService.java  ProductService.java  ShoppingCarService.java
coomall-backend/coomall-service/src/main/java/cn/edu/hfut/coomall/service/Impl/: AdminServiceImpl.java  MerchantServiceImpl.java
coomall-backend/coomall-service/src/main/java/cn/edu/hfut/coomall/service/Impl/exception/: AdminNotFoundException.java  BaseException.java  InvalidPasswordException.java  MerchantNotFoundException.java
coomall-backend/coomall-service/src/main/java/cn/edu/hfut/coomall/service/exception/: AdminNotFoundException.java  BaseException.java  CustomNotFoundException.java  InvalidPasswordException.java  MerchantNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
coomall-backend/coomall-util/: pom.xml
coomall-backend/coomall-util/src/main/java/cn/edu/hfut/coomall/util/: EmailUtil.java  PasswordUtil.java  ResultUtil.java  TimeUtil.java
coomall-backend/coomall-util/src/test/java/cn/edu/hfut/coomall/util/: EmailUtilTest.java  PasswordUtilTest.java
coomall-backend/coomall-web/: pom.xml
coomall-backend/coomall-web-admin/: pom.xml
coomall-backend/coomall-web-admin/src/main/java/cn/edu/hfut/coomall/web/admin/: CoomallWebAdminApplication.java
coomall-backend/coomall-web-admin/src/main/java/cn/edu/hfut/coomall/web/admin/bean/: EditPasswordRequestBean.java  GetAdminByIDReqBean.java  GetAdminByIDRespBean.java  GetAllCustomReqBean.java  GetAllCustomRespBean.java  GetAllMerchantReqBean.java  GetAllMerchantRespBean.java  GetByNickNameOrPhoneNumberOrEmailReqBean.java  GetByNickNameOrPhoneNumberOrEmailRespBean.java  GetInternetBillRespBean.java  GetMerchantByIDReqBean.java  LoginReqBean.java  RemoveCustomByIDReqBean.java  RemoveMerchantByIDReqBean.java  SearchReqBean.java  SearchRespBean.java
coomall-backend/coomall-web-admin/src/main/java/cn/edu/hfut/coomall/web/admin/controller/: AdminController.java  BillController.java  CustomController.java  MerchantController.java
coomall-backend/coomall-web-admin/src/main/resources/: application-example.yml
coomall-backend/coomall-web-admin/src/test/java/cn/edu/hfut/coomall/web/admin/: CoomallWebAdminApplicationTests.java
coomall-backend/coomall-web-common/: pom.xml
coomall-backend/coomall-web-common/src/main/java/cn/edu/hfut/coomall/web/common/: CommonController.java
coomall-backend/coomall-web-common/src/main/java/cn/edu/hfut/coomall/web/common/bean/: GetCustomByIDReqBean.java  GetCustomByIDRespBean.java  GetMerchantIDReqBean.java  GetMerchantIDRespBean.java  GetMerchantNameByIDReqBean.java  GetMerchantNameByIDRespBean.java  GetOrderByIDReqBean.java  GetOrderByIDRespBean.java  GetProductByCategoryReqBean.java  GetProductByCategoryRespBean.java  GetProductByIDReqBean.java  GetProductByIDRespBean.java  GetProductByMerchantIDReqBean.java  GetProductByMerchantIDRespBean.java  GetProductByRandomReqBean.java  GetStyleReqBean.java  (+3 more)
coomall-backend/coomall-web-custom/: pom.xml
coomall-backend/coomall-web-custom/src/main/java/cn/edu/hfut/coomall/web/custom/: CoomallWebCustomApplication.java
coomall-backend/coomall-web-custom/src/main/resources/: application-example.yml
coomall-backend/coomall-web-custom/src/test/java/cn/edu/hfut/coomall/web/custom/: CoomallWebCustomApplicationTests.java
coomall-backend/coomall-web-merchant/: pom.xml
coomall-backend/coomall-web-merchant/src/main/java/cn/edu/hfut/coomall/web/merchant/: CoomallWebMerchantApplication.java
coomall-backend/coomall-web-merchant/src/main/resources/: application-example.yml
coomall-backend/coomall-web-merchant/src/test/java/cn/edu/hfut/coomall/web/merchant/: CoomallWebMerchantApplicationTests.java
coomall-backend/coomall-web/src/main/java/cn/edu/hfut/coomall/web/bean/: GetProductByIDReqBean.java  GetProductByIDRespBean.java  GetProductByMerchantIDReqBean.java  GetProductByMerchantIDRespBean.java
coomall-backend/coomall-web/src/main/java/cn/edu/hfut/coomall/web/controller/: CommonProductController.java
(+145 files in other folders)
